<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/scripts.js"></script>
</head>

<body>

    <header class="header">
        <a href="#landpage" class="logo">Fra<span>Cape</span></a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a class="nav-link" href="#aboutpage">About</a></li>
            <li><a class="nav-link" href="#workpage">Work</a></li>
            <li><a class="nav-link" href="#contactpage">Contact</a></li>
        </ul>
    </header>
    <section id="landpage">
        <div class="grid-flex">
            <div class="col col-image landpage-logo"><img src="./images/landpageme.png" alt="" srcset=""></div>
            <div class="col col-text col-left">
                <div class="col-text-content">
                    <h2 class="line-text">Hi👋, <br>
                        I'm <span>
                                Fra<span>Cape</span>
                            </span>
                    </h2>
                    <article class="typing-out">
                        <div class="flex-container">
                            <h3>I am a 
                                <span id="str"></span>
                            </h1>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <section id="aboutpage">
        <h1>about</h1>
    </section>
    <section id="workpage">
        <h1>work</h1>
    </section>
    <section id="contactpage">
        <h1>contact</h1>
    </section>
    <!-- <ul>
        <li>
            <a href="#">
                <i class="fab fa-facebook-f icon"></i> </a>
        </li>
        <li>
            <a href="#"><i class="fab fa-twitter icon"></i></a>
        </li>
        <li>
            <a href="#"><i class="fab fa-linkedin-in icon"></i></a></li>
        <li>
            <a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
    </ul> -->






</body>

</html>